<!DOCTYPE html>

<html lang="zh">
<head>
  <meta charset="utf-8">
  <link href="../css/normalize.css" rel="stylesheet">
  <link href="webgl.css" rel="stylesheet">
  <script src="lib/three.min.js"></script>
  <script src="lib/OrbitControls.js"></script>
  <script src="lib/dat.gui.min.js"></script>
  <script type="module" src="webgl.js"></script>
  <title>webgl试验部</title>
</head>
<body>
<canvas>完蛋，浏览器不支持canvas元素呢！换最新的<a href="https://www.google.cn/intl/zh-CN/chrome/">Chrome</a>或者<a href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank">Firefox</a>试试呢？</canvas>
</body>
</html>
